<html>
	<head>
		<title>My Resume</title>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		<style>
			
			img {
				width: 200px;
				height: 200px;
			}
			
			#batman {
				width: 800px;
				height: 800px;
			}
			
			#joker {
				width: 400px;
				height: 400px;
			}
			/* 
			# means ID
			*/
			
			.purple {
				color: purple;
				font-weight: bold;
			}
			/*
			. means class
			*/
			
			#middle {
				color: red;
			}
			
			h2.heading {
				color: blue;
			}
			
			body {
				background-image: url("background.jpg");
				font-family: 'Ubuntu', sans-serif;
			}
			
			div#page-container {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			
			h1#heading {
				text-align:center;
				margin-top:10px;
				margin-bottom:10px;
			}
			
		</style>
	</head>
	<body>
		<div id="page-container">
			<h2 class="heading">Resume</h2>
			
		
			<h1 id="heading">This is a heading</h1>
			<h2>H2</H2>
			<h6>Small heading</h6>
			
			<img id="batman" src="https://akm-img-a-in.tosshub.com/sites/dailyo/story/embed/201807/tdk_071818043506.jpg">
			
			<p>This is a paragraph.  This is a paragraph.  This is a paragraph.</p>
			
			<img id="joker" src="https://images-na.ssl-images-amazon.com/images/I/71go3q4juyL._AC_SL1005_.jpg">
			
			<ol>
				<li class="purple">1
				<li id="middle">2
				<li class="purple">3
			</ol>
		</div>
	</body>
</html>